{
  "name": "@home/webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "types": "tsc --noEmit --project ./tsconfig.app.json && tsc --noEmit --project ./tsconfig.node.json",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache . --fix",
    "stylelint": "stylelint --cache --cache-location ./node_modules/.cache/.stylelintcache \"src/**/*.scss\"",
    "stylecheck": "sass --update -q ./src:./node_modules/.cache/.stylecheckcache",
    "prettify": "prettier --log-level warn --ignore-path  ./.prettierignore --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}'"
  },
  "dependencies": {
    "@home/backend": "workspace:*",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "formik-validator-zod": "^2.2.0",
    "include-media": "^2.0.0",
    "inflight": "^1.0.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.2.0",
    "reset-css": "^5.0.2",
    "sass": "^1.85.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "prettier": "^3.5.1",
    "stylelint": "^16.16.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.6.3",
    "vite": "^6.0.11"
  }
}
